const STORAGE_KEY = "wb-dashboard-v2";
const BASKET_START = 1;
const BASKET_END = 80;
const BULK_CONCURRENCY = 2;
const RECOMMENDATION_ITEMS_LIMIT = 20;
const RECOMMENDATION_SLIDES_PER_ITEM = 4;
const RECOMMENDATION_IDS_LIST_LIMIT = 200;
const FETCH_RETRY_ATTEMPTS = 3;
const FETCH_TIMEOUT_MS = 12000;
const FETCH_RETRY_BASE_DELAY_MS = 450;
const FETCH_RETRY_MAX_DELAY_MS = 8000;
const HOST_PROBE_PAUSE_MS = 25;
const HOVER_ZOOM_MARGIN = 12;
const HOVER_ZOOM_FIXED_WIDTH = 280;
const HOVER_ZOOM_FIXED_HEIGHT = 380;
const BREAK_TOOLTIP_OFFSET_X = 14;
const BREAK_TOOLTIP_OFFSET_Y = 16;
const LISTING_GRID_COLUMNS = 10;
const LISTING_GRID_ROWS = 3;
const LISTING_MAX_SLIDES = LISTING_GRID_COLUMNS * LISTING_GRID_ROWS;
const ROWS_LIMIT_DEFAULT = 50;
const ROWS_LIMIT_MAX = 300;
const AUTOPLAY_LIMIT_DEFAULT = 50;
const TAGS_LIMIT_DEFAULT = 60;
const AUTOPLAY_LIMIT_MIN = 1;
const AUTOPLAY_LIMIT_MAX = 500;
const SELLER_SETTINGS_LIMIT = 80;
const COLOR_VARIANT_CACHE_TTL_MS = 12 * 60 * 60 * 1000;
const TABLE_COLUMNS = 8;
const DUPLICATE_CHECK_TIMEOUT_MS = 9000;
const ICON_HINT_DELAY_MS = 450;
const BULK_ACTION_LABELS = {
  all: "Обновить карточки",
  market: "Обновить цены и остатки",
  content: "Обновить без цен и остатков",
  problem: "Обновить проблемные",
};

const DEFAULT_SELLER_SETTINGS = [
  {
    supplierId: "233776",
    cabinet: "Паша 1",
    url: "https://www.wildberries.ru/seller/233776",
  },
  {
    supplierId: "372556",
    cabinet: "Стас 1",
    url: "https://www.wildberries.ru/seller/372556",
  },
  {
    supplierId: "250027557",
    cabinet: "Паша 2",
    url: "https://www.wildberries.ru/seller/250027557",
  },
  {
    supplierId: "250067050",
    cabinet: "Стас 2",
    url: "https://www.wildberries.ru/seller/250067050",
  },
];

const FILTER_DEFAULTS = {
  nmId: "",
  cabinet: "all",
  categoryGroup: "all",
  name: "",
  category: "",
  brand: "",
  stock: "all",
  price: "",
  video: "all",
  recommendations: "all",
  rich: "all",
  autoplay: "all",
  tags: "all",
  coverDuplicate: "all",
  slides: "all",
};

const PRESET_FILTERS = [
  { id: "problemRows", label: "Только ошибки выгрузки" },
  { id: "recommendationsNo", label: "Рекомендации: нет" },
  { id: "richNo", label: "Рич: нет" },
  { id: "videoNo", label: "Видео: нет" },
  { id: "autoplayNo", label: "Автоплей: нет" },
  { id: "tagsNo", label: "Тэги: нет" },
  { id: "coverDuplicate", label: "Дубль обложки: да" },
];

const ICON_LIBRARY = {
  refresh: {
    paths: [
      "M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8",
      "M21 3v5h-5",
      "M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16",
      "M3 21v-5h5",
    ],
  },
  trash: {
    paths: ["M3 6h18", "M8 6V4h8v2", "M19 6l-1 14H6L5 6", "M10 11v6", "M14 11v6"],
  },
  check: {
    paths: ["M20 6 9 17 4 12"],
  },
  alert: {
    paths: ["M10.29 3.86 1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0", "M12 9v4", "M12 17h.01"],
  },
  loader: {
    paths: ["M12 2v4", "M12 18v4", "M4.93 4.93l2.83 2.83", "M16.24 16.24l2.83 2.83", "M2 12h4", "M18 12h4", "M4.93 19.07l2.83-2.83", "M16.24 7.76l2.83-2.83"],
  },
  clock: {
    paths: ["M12 6v6l4 2", "M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0"],
  },
  settings: {
    paths: ["M4 6h6", "M14 6h6", "M10 6a2 2 0 1 1-4 0 2 2 0 0 1 4 0", "M4 18h10", "M18 18h2", "M18 18a2 2 0 1 1-4 0 2 2 0 0 1 4 0"],
  },
  externalLink: {
    paths: ["M15 3h6v6", "M10 14 21 3", "M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"],
  },
  chevronLeft: {
    paths: ["m15 18-6-6 6-6"],
  },
  chevronRight: {
    paths: ["m9 18 6-6-6-6"],
  },
  chevronDown: {
    paths: ["m6 9 6 6 6-6"],
  },
  chevronUp: {
    paths: ["m18 15-6-6-6 6"],
  },
  filter: {
    paths: ["M22 3H2l8 9v6l4 3v-9z"],
  },
  dashboard: {
    paths: ["M3 3h8v8H3z", "M13 3h8v5h-8z", "M13 10h8v11h-8z", "M3 13h8v8H3z"],
  },
  clipboardCheck: {
    paths: ["M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2", "M9 3h6v4H9z", "m9 14 2 2 4-4"],
  },
};

const state = {
  rows: [],
  basketByVol: {},
  filters: { ...FILTER_DEFAULTS },
  isBulkLoading: false,
  lastSyncAt: null,
  controlsCollapsed: false,
  rowsLimit: ROWS_LIMIT_DEFAULT,
  rowsPage: 1,
  onlyErrors: false,
  checksFiltersOpen: false,
  globalFiltersCollapsed: false,
  globalCategoriesOpen: false,
  globalColumnsOpen: false,
  autoplayProblemOnly: false,
  tagsProblemOnly: false,
  autoplayLimitPerCabinet: AUTOPLAY_LIMIT_DEFAULT,
  autoplayLimitByCabinet: {},
  tagsLimitPerCabinet: TAGS_LIMIT_DEFAULT,
  tagsLimitByCabinet: {},
  sellerSettings: [],
  colorVariantsCache: {},
  pagination: {
    filtered: 0,
    visible: 0,
    totalPages: 1,
  },
};

const hoverZoom = {
  root: null,
  image: null,
  activeThumb: null,
};

const breakTooltip = {
  root: null,
  text: null,
  activeSegment: null,
};

const iconHintTooltip = {
  root: null,
  text: null,
  target: null,
  timer: 0,
};

const previewGallery = {
  items: [],
  currentIndex: 0,
  titlePrefix: "",
  rowId: "",
};

const richGallery = {
  items: [],
  currentIndex: 0,
  scrollRaf: 0,
  titlePrefix: "",
};

const el = {
  agreementDashboardMain: document.getElementById("agreementDashboardMain"),
  globalFiltersFrame: document.getElementById("globalFiltersFrame"),
  globalFiltersBody: document.getElementById("globalFiltersBody"),
  globalFiltersToggleBtn: document.getElementById("globalFiltersToggleBtn"),
  globalFiltersSummary: document.getElementById("globalFiltersSummary"),
  globalCategorySummary: document.getElementById("globalCategorySummary"),
  globalCabinetFilters: document.getElementById("globalCabinetFilters"),
  globalCategoryFilters: document.getElementById("globalCategoryFilters"),
  presetFilters: document.getElementById("presetFilters"),
  resetAllFiltersBtn: document.getElementById("resetAllFiltersBtn"),
  controlsPanel: document.getElementById("controlsPanel"),
  controlsBody: document.getElementById("controlsBody"),
  toggleControlsBtn: document.getElementById("toggleControlsBtn"),
  autoplayLimitInput: document.getElementById("autoplayLimitInput"),
  autoplayQuotaGrid: document.getElementById("autoplayQuotaGrid"),
  singleInput: document.getElementById("singleInput"),
  bulkInput: document.getElementById("bulkInput"),
  addSingleBtn: document.getElementById("addSingleBtn"),
  addBulkBtn: document.getElementById("addBulkBtn"),
  loadAllBtn: document.getElementById("loadAllBtn"),
  loadMarketBtn: document.getElementById("loadMarketBtn"),
  loadContentBtn: document.getElementById("loadContentBtn"),
  loadProblemBtn: document.getElementById("loadProblemBtn"),
  clearBtn: document.getElementById("clearBtn"),
  filtersRow: document.getElementById("filtersRow"),
  filterCabinet: document.getElementById("filterCabinet"),
  rowsLimitSelect: document.getElementById("rowsLimitSelect"),
  checksFiltersToggle: document.getElementById("checksFiltersToggle"),
  checksFiltersPanel: document.getElementById("checksFiltersPanel"),
  pagePrevBtn: document.getElementById("pagePrevBtn"),
  pageNextBtn: document.getElementById("pageNextBtn"),
  pageInfo: document.getElementById("pageInfo"),
  rowsBody: document.getElementById("rowsBody"),
  summaryLine: document.getElementById("summaryLine"),
  lastSyncLine: document.getElementById("lastSyncLine"),
  problemLine: document.getElementById("problemLine"),
  errorDetailsBtn: document.getElementById("errorDetailsBtn"),
  previewModal: document.getElementById("previewModal"),
  previewImage: document.getElementById("previewImage"),
  previewCaption: document.getElementById("previewCaption"),
  previewRefreshBtn: document.getElementById("previewRefreshBtn"),
  previewCloseBtn: document.getElementById("previewCloseBtn"),
  previewPrevBtn: document.getElementById("previewPrevBtn"),
  previewNextBtn: document.getElementById("previewNextBtn"),
  previewThumbs: document.getElementById("previewThumbs"),
  recommendationsModal: document.getElementById("recommendationsModal"),
  recommendationsTitle: document.getElementById("recommendationsTitle"),
  recommendationsSubtle: document.getElementById("recommendationsSubtle"),
  recommendationsContent: document.getElementById("recommendationsContent"),
  recommendationsRefreshBtn: document.getElementById("recommendationsRefreshBtn"),
  recommendationsCloseBtn: document.getElementById("recommendationsCloseBtn"),
  richModal: document.getElementById("richModal"),
  richCaption: document.getElementById("richCaption"),
  richContent: document.getElementById("richContent"),
  richRefreshBtn: document.getElementById("richRefreshBtn"),
  richCloseBtn: document.getElementById("richCloseBtn"),
  limitsModal: document.getElementById("limitsModal"),
  limitsCloseBtn: document.getElementById("limitsCloseBtn"),
  limitsContent: document.getElementById("limitsContent"),
  sellersModal: document.getElementById("sellersModal"),
  sellersCloseBtn: document.getElementById("sellersCloseBtn"),
  sellersContent: document.getElementById("sellersContent"),
};

init();

function init() {
  restoreState();
  state.sellerSettings = normalizeSellerSettings(state.sellerSettings);
  state.colorVariantsCache = normalizeColorVariantCache(state.colorVariantsCache);
  hydrateStaticIcons();
  bindEvents();
  applyControlsState();
  renderCabinetFilterOptions();
  renderFilterInputs();
  applyAutoplayLimitControl();
  applyTagsLimitControl();
  applyRowsLimitControl();
  render();
  registerServiceWorker();
}

function renderIcon(name, className = "") {
  const icon = ICON_LIBRARY[name] || ICON_LIBRARY.externalLink;
  const classAttr = className ? ` ${className}` : "";
  const paths = icon.paths.map((path) => `<path d="${path}"></path>`).join("");
  return `<svg class="ui-icon${classAttr}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">${paths}</svg>`;
}

function setStaticButtonIcon(button, iconName, label = null) {
  if (!button) {
    return;
  }

  const buttonLabel = typeof label === "string" ? label.trim() : "";
  button.innerHTML = `${renderIcon(iconName)}${buttonLabel ? `<span class="btn-label">${escapeHtml(buttonLabel)}</span>` : ""}`;
}

function hydrateStaticIcons() {
  setStaticButtonIcon(el.pagePrevBtn, "chevronLeft");
  setStaticButtonIcon(el.pageNextBtn, "chevronRight");
  setStaticButtonIcon(el.previewPrevBtn, "chevronLeft");
  setStaticButtonIcon(el.previewNextBtn, "chevronRight");
}

function bindEvents() {
  if (el.addSingleBtn) {
    el.addSingleBtn.addEventListener("click", handleAddSingle);
  }
  el.addBulkBtn.addEventListener("click", handleAddBulk);
  el.loadAllBtn.addEventListener("click", handleLoadAll);
  if (el.loadMarketBtn) {
    el.loadMarketBtn.addEventListener("click", handleLoadMarket);
  }
  if (el.loadContentBtn) {
    el.loadContentBtn.addEventListener("click", handleLoadContent);
  }
  if (el.loadProblemBtn) {
    el.loadProblemBtn.addEventListener("click", handleLoadProblematic);
  }
  el.clearBtn.addEventListener("click", handleClear);
  el.toggleControlsBtn.addEventListener("click", handleToggleControls);
  if (el.errorDetailsBtn) {
    el.errorDetailsBtn.addEventListener("click", handleShowErrorsReport);
  }

  if (el.singleInput) {
    el.singleInput.addEventListener("keydown", (event) => {
      if (event.key === "Enter") {
        event.preventDefault();
        handleAddSingle();
      }
    });
  }

  el.filtersRow.addEventListener("input", handleFilterInput);
  el.filtersRow.addEventListener("change", handleFilterInput);
  if (el.rowsLimitSelect) {
    el.rowsLimitSelect.addEventListener("change", handleRowsLimitChange);
  }
  document.addEventListener("change", handleAutoplayLimitChange);
  document.addEventListener("blur", handleAutoplayLimitChange, true);
  document.addEventListener("change", handleAutoplayCabinetLimitChange);
  document.addEventListener("blur", handleAutoplayCabinetLimitChange, true);
  document.addEventListener("change", handleTagsLimitChange);
  document.addEventListener("blur", handleTagsLimitChange, true);
  document.addEventListener("change", handleTagsCabinetLimitChange);
  document.addEventListener("blur", handleTagsCabinetLimitChange, true);
  if (el.pagePrevBtn) {
    el.pagePrevBtn.addEventListener("click", () => shiftRowsPage(-1));
  }
  if (el.pageNextBtn) {
    el.pageNextBtn.addEventListener("click", () => shiftRowsPage(1));
  }
  if (el.resetAllFiltersBtn) {
    el.resetAllFiltersBtn.addEventListener("click", handleResetAllFilters);
  }
  if (el.globalFiltersToggleBtn) {
    el.globalFiltersToggleBtn.addEventListener("click", handleToggleGlobalFilters);
  }
  document.addEventListener("click", handlePresetActionsClick);
  if (el.checksFiltersToggle) {
    el.checksFiltersToggle.addEventListener("click", (event) => {
      event.preventDefault();
      toggleChecksFiltersPopover();
    });
  }
  document.addEventListener("click", (event) => {
    if (!state.checksFiltersOpen || !el.checksFiltersPanel || !el.checksFiltersToggle) {
      return;
    }

    if (event.target.closest("#checksFiltersPanel")) {
      return;
    }
    if (event.target.closest("#checksFiltersToggle")) {
      return;
    }

    toggleChecksFiltersPopover(false);
  });
  document.addEventListener("pointerover", handleBreakSegmentPointerOver);
  document.addEventListener("pointermove", handleBreakSegmentPointerMove);
  document.addEventListener("pointerout", handleBreakSegmentPointerOut);

  el.rowsBody.addEventListener("click", async (event) => {
    const actionTarget = event.target.closest("[data-action]");
    if (!actionTarget) {
      return;
    }

    const action = actionTarget.dataset.action;
    const rowId = actionTarget.dataset.id || actionTarget.closest("tr")?.dataset.id;

    if (action === "remove" && rowId) {
      removeRow(rowId);
      return;
    }

    if (action === "reload" && rowId) {
      await loadRow(rowId);
      return;
    }

    if (action === "show-error" && rowId) {
      showRowError(rowId);
      return;
    }

    if (action === "preview") {
      event.preventDefault();
      hideHoverZoom();
      const rowIdFromThumb = actionTarget.dataset.rowId;
      const slideIndex = Number(actionTarget.dataset.slideIndex);
      if (rowIdFromThumb && Number.isInteger(slideIndex) && slideIndex >= 0) {
        openPreviewForRow(rowIdFromThumb, slideIndex);
      } else {
        openPreview(actionTarget.dataset.url, actionTarget.dataset.caption || "");
      }
      return;
    }

    if (action === "recommendations" && rowId) {
      event.preventDefault();
      await openRecommendations(rowId);
      return;
    }

    if (action === "color-variants" && rowId) {
      event.preventDefault();
      await openColorVariants(rowId);
      return;
    }

    if (action === "rich-content" && rowId) {
      event.preventDefault();
      await openRichContent(rowId);
    }
  });
  el.rowsBody.addEventListener("pointerover", handleSlideThumbPointerOver);
  el.rowsBody.addEventListener("pointerout", handleSlideThumbPointerOut);

  if (el.previewRefreshBtn) {
    el.previewRefreshBtn.addEventListener("click", refreshPreviewOverlay);
  }
  el.previewCloseBtn.addEventListener("click", closePreview);
  if (el.previewPrevBtn) {
    el.previewPrevBtn.addEventListener("click", () => stepPreview(-1));
  }
  if (el.previewNextBtn) {
    el.previewNextBtn.addEventListener("click", () => stepPreview(1));
  }
  if (el.previewThumbs) {
    el.previewThumbs.addEventListener("click", (event) => {
      const thumbButton = event.target.closest("[data-preview-index]");
      if (!thumbButton) {
        return;
      }
      const index = Number(thumbButton.dataset.previewIndex);
      if (!Number.isInteger(index)) {
        return;
      }
      setPreviewIndex(index);
    });
  }
  el.previewModal.addEventListener("click", (event) => {
    if (event.target.dataset.previewClose === "1") {
      closePreview();
    }
  });

  if (el.recommendationsRefreshBtn) {
    el.recommendationsRefreshBtn.addEventListener("click", refreshRecommendationsOverlay);
  }
  el.recommendationsCloseBtn.addEventListener("click", closeRecommendations);
  el.recommendationsModal.addEventListener("click", (event) => {
    if (event.target.dataset.recClose === "1") {
      closeRecommendations();
    }
  });
  el.recommendationsContent.addEventListener("click", (event) => {
    const actionTarget = event.target.closest("[data-action='preview']");
    if (!actionTarget) {
      return;
    }
    event.preventDefault();
    openPreview(actionTarget.dataset.url, actionTarget.dataset.caption || "");
  });

  if (el.richCloseBtn) {
    el.richCloseBtn.addEventListener("click", closeRichContent);
  }
  if (el.richRefreshBtn) {
    el.richRefreshBtn.addEventListener("click", refreshRichOverlay);
  }
  if (el.richModal) {
    el.richModal.addEventListener("click", (event) => {
      if (event.target.dataset.richClose === "1") {
        closeRichContent();
      }
    });
  }
  if (el.richContent) {
    el.richContent.addEventListener("click", (event) => {
      const selectBtn = event.target.closest("[data-action='rich-select']");
      if (!selectBtn) {
        return;
      }
      const index = Number(selectBtn.dataset.richIndex);
      if (!Number.isInteger(index)) {
        return;
      }
      setRichModalIndex(index);
    });
    el.richContent.addEventListener(
      "scroll",
      (event) => {
        const stream = event.target;
        if (!(stream instanceof HTMLElement) || !stream.matches("[data-rich-stage-stream]")) {
          return;
        }
        if (richGallery.scrollRaf) {
          cancelAnimationFrame(richGallery.scrollRaf);
        }
        richGallery.scrollRaf = requestAnimationFrame(() => {
          richGallery.scrollRaf = 0;
          syncRichModalIndexFromStream(stream);
        });
      },
      true,
    );
  }

  if (el.limitsCloseBtn) {
    el.limitsCloseBtn.addEventListener("click", closeLimitsModal);
  }
  if (el.limitsModal) {
    el.limitsModal.addEventListener("click", (event) => {
      if (event.target.dataset.limitsClose === "1") {
        closeLimitsModal();
      }
    });
  }
  if (el.sellersCloseBtn) {
    el.sellersCloseBtn.addEventListener("click", closeSellersModal);
  }
  if (el.sellersModal) {
    el.sellersModal.addEventListener("click", (event) => {
      if (event.target.dataset.sellersClose === "1") {
        closeSellersModal();
      }
    });
  }
  if (el.sellersContent) {
    el.sellersContent.addEventListener("click", handleSellerSettingsClick);
    el.sellersContent.addEventListener("submit", handleSellerSettingsSubmit);
  }

  window.addEventListener("keydown", (event) => {
    if (event.key === "Escape" && !el.previewModal.hidden) {
      closePreview();
      return;
    }
    if (!el.previewModal.hidden && event.key === "ArrowLeft") {
      event.preventDefault();
      stepPreview(-1);
      return;
    }
    if (!el.previewModal.hidden && event.key === "ArrowRight") {
      event.preventDefault();
      stepPreview(1);
      return;
    }
    if (event.key === "Escape" && !el.recommendationsModal.hidden) {
      closeRecommendations();
      return;
    }
    if (event.key === "Escape" && el.richModal && !el.richModal.hidden) {
      closeRichContent();
      return;
    }
    if (el.richModal && !el.richModal.hidden && (event.key === "ArrowLeft" || event.key === "ArrowUp")) {
      event.preventDefault();
      stepRichModal(-1);
      return;
    }
    if (el.richModal && !el.richModal.hidden && (event.key === "ArrowRight" || event.key === "ArrowDown")) {
      event.preventDefault();
      stepRichModal(1);
      return;
    }
    if (event.key === "Escape" && el.limitsModal && !el.limitsModal.hidden) {
      closeLimitsModal();
      return;
    }
    if (event.key === "Escape" && el.sellersModal && !el.sellersModal.hidden) {
      closeSellersModal();
      return;
    }
    if (event.key === "Escape" && state.checksFiltersOpen) {
      toggleChecksFiltersPopover(false);
    }
  });
  window.addEventListener("resize", syncHoverZoomPosition);
  window.addEventListener("resize", syncGlobalFilterOffset);
  window.addEventListener(
    "scroll",
    () => {
      syncGlobalFilterOffset();
      if (hoverZoom.activeThumb) {
        syncHoverZoomPosition();
      }
      if (breakTooltip.activeSegment) {
        hideBreakSegmentTooltip();
      }
      if (iconHintTooltip.target) {
        syncIconHintTooltipPosition();
      }
    },
    true,
  );
  window.addEventListener("blur", hideBreakSegmentTooltip);
  document.addEventListener("pointerover", handleIconHintPointerOver);
  document.addEventListener("pointermove", handleIconHintPointerMove);
  document.addEventListener("pointerout", handleIconHintPointerOut);
  window.addEventListener("blur", hideIconHintTooltip);
}

function normalizeRowsLimit(value) {
  const parsed = Number(value);
  if (!Number.isInteger(parsed)) {
    return ROWS_LIMIT_DEFAULT;
  }

  return Math.min(ROWS_LIMIT_MAX, Math.max(ROWS_LIMIT_DEFAULT, parsed));
}

function normalizeAutoplayLimit(value) {
  const parsed = Number(value);
  if (!Number.isInteger(parsed)) {
    return AUTOPLAY_LIMIT_DEFAULT;
  }

  return Math.min(AUTOPLAY_LIMIT_MAX, Math.max(AUTOPLAY_LIMIT_MIN, parsed));
}

function normalizeAutoplayLimitMap(raw) {
  if (!raw || typeof raw !== "object") {
    return {};
  }

  const normalized = {};
  for (const [cabinetRaw, limitRaw] of Object.entries(raw)) {
    const cabinet = String(cabinetRaw || "").trim();
    if (!cabinet) {
      continue;
    }
    normalized[cabinet] = normalizeAutoplayLimit(limitRaw);
  }

  return normalized;
}

function normalizeTagsLimit(value) {
  const parsed = Number(value);
  if (!Number.isInteger(parsed)) {
    return TAGS_LIMIT_DEFAULT;
  }

  return Math.min(AUTOPLAY_LIMIT_MAX, Math.max(AUTOPLAY_LIMIT_MIN, parsed));
}

function normalizeTagsLimitMap(raw) {
  if (!raw || typeof raw !== "object") {
    return {};
  }

  const normalized = {};
  for (const [cabinetRaw, limitRaw] of Object.entries(raw)) {
    const cabinet = String(cabinetRaw || "").trim();
    if (!cabinet) {
      continue;
    }
    normalized[cabinet] = normalizeTagsLimit(limitRaw);
  }

  return normalized;
}

function createDefaultSellerSettings() {
  return DEFAULT_SELLER_SETTINGS.map((item) => ({
    supplierId: String(item.supplierId || "").trim(),
    cabinet: String(item.cabinet || "").trim(),
    url: String(item.url || "").trim(),
  }));
}

function buildSellerUrl(supplierIdRaw) {
  const supplierId = normalizeSupplierId(supplierIdRaw);
  return supplierId ? `https://www.wildberries.ru/seller/${supplierId}` : "";
}

function extractSellerIdFromInput(raw) {
  if (raw === null || raw === undefined) {
    return null;
  }
  const text = String(raw).trim();
  if (!text) {
    return null;
  }

  const fromUrl = text.match(/wildberries\.ru\/seller\/(\d{2,})/i);
  if (fromUrl?.[1]) {
    return normalizeSupplierId(fromUrl[1]);
  }

  const direct = text.match(/\b(\d{2,})\b/);
  if (direct?.[1]) {
    return normalizeSupplierId(direct[1]);
  }

  return null;
}

function normalizeSellerSettings(raw) {
  const source = Array.isArray(raw) ? raw : [];
  const normalized = [];
  const seen = new Set();

  for (const item of source) {
    if (!item || typeof item !== "object") {
      continue;
    }
    const supplierId = normalizeSupplierId(item.supplierId || extractSellerIdFromInput(item.url || ""));
    if (!supplierId || seen.has(supplierId)) {
      continue;
    }

    const cabinet = String(item.cabinet || "").trim().replace(/\s+/g, " ").slice(0, 64);
    if (!cabinet) {
      continue;
    }

    const urlRaw = String(item.url || "").trim();
    const url = /wildberries\.ru\/seller\/\d+/i.test(urlRaw) ? urlRaw : buildSellerUrl(supplierId);
    if (!url) {
      continue;
    }

    seen.add(supplierId);
    normalized.push({
      supplierId,
      cabinet,
      url,
    });

    if (normalized.length >= SELLER_SETTINGS_LIMIT) {
      break;
    }
  }

  if (normalized.length > 0) {
    return normalized;
  }
  return createDefaultSellerSettings();
}

function getSellerSettings() {
  const settings = normalizeSellerSettings(state.sellerSettings);
  state.sellerSettings = settings;
  return settings;
}

function normalizeColorVariantCache(raw) {
  if (!raw || typeof raw !== "object") {
    return {};
  }

  const now = Date.now();
  const out = {};
  for (const [nmIdRaw, entryRaw] of Object.entries(raw)) {
    const nmId = String(nmIdRaw || "").trim();
    if (!/^\d{6,}$/.test(nmId)) {
      continue;
    }
    if (!entryRaw || typeof entryRaw !== "object") {
      continue;
    }

    const updatedAt = Number(entryRaw.updatedAt);
    const data = entryRaw.data && typeof entryRaw.data === "object" ? entryRaw.data : null;
    if (!data || !Number.isFinite(updatedAt) || updatedAt <= 0) {
      continue;
    }

    if (now - updatedAt > COLOR_VARIANT_CACHE_TTL_MS * 3) {
      continue;
    }

    out[nmId] = {
      updatedAt,
      data: {
        nmId,
        link: String(data.link || `https://www.wildberries.ru/catalog/${nmId}/detail.aspx`),
        name: String(data.name || ""),
        category: String(data.category || ""),
        brand: String(data.brand || ""),
        cover: String(data.cover || ""),
        stockValue: Number.isFinite(data.stockValue) ? Math.max(0, Math.round(data.stockValue)) : null,
        inStock: typeof data.inStock === "boolean" ? data.inStock : null,
        currentPrice: Number.isFinite(data.currentPrice) ? Math.max(0, Math.round(data.currentPrice)) : null,
        rating: Number.isFinite(data.rating) ? Math.round(Number(data.rating) * 10) / 10 : null,
      },
    };
  }

  return out;
}

function applyAutoplayLimitControl() {
  state.autoplayLimitPerCabinet = normalizeAutoplayLimit(state.autoplayLimitPerCabinet);
  const globalLimit = state.autoplayLimitPerCabinet;
  const normalizedMap = normalizeAutoplayLimitMap(state.autoplayLimitByCabinet);
  const cleanedMap = {};
  for (const [cabinet, limitRaw] of Object.entries(normalizedMap)) {
    const normalizedLimit = normalizeAutoplayLimit(limitRaw);
    if (normalizedLimit !== globalLimit) {
      cleanedMap[cabinet] = normalizedLimit;
    }
  }
  state.autoplayLimitByCabinet = cleanedMap;
  const globalInputs = [];
  if (el.autoplayLimitInput) {
    globalInputs.push(el.autoplayLimitInput);
  }
  for (const input of document.querySelectorAll("[data-autoplay-global-limit]")) {
    globalInputs.push(input);
  }
  for (const input of globalInputs) {
    input.value = String(state.autoplayLimitPerCabinet);
  }
}

function handleAutoplayLimitChange(event) {
  const targetInput = event?.target?.closest?.("[data-autoplay-global-limit], #autoplayLimitInput");
  if (event && !targetInput) {
    return;
  }

  const input = targetInput || el.autoplayLimitInput || document.querySelector("[data-autoplay-global-limit]");
  if (!input) {
    return;
  }

  const previousGlobalLimit = normalizeAutoplayLimit(state.autoplayLimitPerCabinet);
  const nextGlobalLimit = normalizeAutoplayLimit(input.value);
  state.autoplayLimitPerCabinet = nextGlobalLimit;
  const normalizedMap = normalizeAutoplayLimitMap(state.autoplayLimitByCabinet);
  const migratedMap = {};
  for (const [cabinet, limitRaw] of Object.entries(normalizedMap)) {
    const normalizedLimit = normalizeAutoplayLimit(limitRaw);
    if (normalizedLimit === previousGlobalLimit || normalizedLimit === nextGlobalLimit) {
      continue;
    }
    migratedMap[cabinet] = normalizedLimit;
  }
  state.autoplayLimitByCabinet = migratedMap;
  applyAutoplayLimitControl();
  render();
}

function applyTagsLimitControl() {
  state.tagsLimitPerCabinet = normalizeTagsLimit(state.tagsLimitPerCabinet);
  const globalLimit = state.tagsLimitPerCabinet;
  const normalizedMap = normalizeTagsLimitMap(state.tagsLimitByCabinet);
  const cleanedMap = {};
  for (const [cabinet, limitRaw] of Object.entries(normalizedMap)) {
    const normalizedLimit = normalizeTagsLimit(limitRaw);
    if (normalizedLimit !== globalLimit) {
      cleanedMap[cabinet] = normalizedLimit;
    }
  }
  state.tagsLimitByCabinet = cleanedMap;
  for (const input of document.querySelectorAll("[data-tags-global-limit]")) {
    input.value = String(state.tagsLimitPerCabinet);
  }
}

function handleTagsLimitChange(event) {
  const targetInput = event?.target?.closest?.("[data-tags-global-limit]");
  if (event && !targetInput) {
    return;
  }

  const input = targetInput || document.querySelector("[data-tags-global-limit]");
  if (!input) {
    return;
  }

  const previousGlobalLimit = normalizeTagsLimit(state.tagsLimitPerCabinet);
  const nextGlobalLimit = normalizeTagsLimit(input.value);
  state.tagsLimitPerCabinet = nextGlobalLimit;
  const normalizedMap = normalizeTagsLimitMap(state.tagsLimitByCabinet);
  const migratedMap = {};
  for (const [cabinet, limitRaw] of Object.entries(normalizedMap)) {
    const normalizedLimit = normalizeTagsLimit(limitRaw);
    if (normalizedLimit === previousGlobalLimit || normalizedLimit === nextGlobalLimit) {
      continue;
    }
    migratedMap[cabinet] = normalizedLimit;
  }
  state.tagsLimitByCabinet = migratedMap;
  applyTagsLimitControl();
  render();
}

function handleAutoplayCabinetLimitChange(event) {
  const input = event.target?.closest?.("[data-cabinet-limit]");
  if (!input) {
    return;
  }

  const cabinet = String(input.dataset.cabinetLimit || "").trim();
  if (!cabinet) {
    return;
  }

  const raw = String(input.value || "").trim();
  if (!raw) {
    delete state.autoplayLimitByCabinet[cabinet];
    render();
    return;
  }

  const normalizedLimit = normalizeAutoplayLimit(raw);
  if (normalizedLimit === normalizeAutoplayLimit(state.autoplayLimitPerCabinet)) {
    delete state.autoplayLimitByCabinet[cabinet];
  } else {
    state.autoplayLimitByCabinet[cabinet] = normalizedLimit;
  }
  render();
}

function handleTagsCabinetLimitChange(event) {
  const input = event.target?.closest?.("[data-tags-cabinet-limit]");
  if (!input) {
    return;
  }

  const cabinet = String(input.dataset.tagsCabinetLimit || "").trim();
  if (!cabinet) {
    return;
  }

  const raw = String(input.value || "").trim();
  if (!raw) {
    delete state.tagsLimitByCabinet[cabinet];
    render();
    return;
  }

  const normalizedLimit = normalizeTagsLimit(raw);
  if (normalizedLimit === normalizeTagsLimit(state.tagsLimitPerCabinet)) {
    delete state.tagsLimitByCabinet[cabinet];
  } else {
    state.tagsLimitByCabinet[cabinet] = normalizedLimit;
  }
  render();
}

function applyRowsLimitControl() {
  state.rowsLimit = normalizeRowsLimit(state.rowsLimit);
  if (!el.rowsLimitSelect) {
    return;
  }

  const expected = String(state.rowsLimit);
  const optionExists = Array.from(el.rowsLimitSelect.options).some((option) => option.value === expected);
  if (optionExists) {
    el.rowsLimitSelect.value = expected;
  } else {
    el.rowsLimitSelect.value = String(ROWS_LIMIT_DEFAULT);
    state.rowsLimit = ROWS_LIMIT_DEFAULT;
  }
}

function handleRowsLimitChange() {
  if (!el.rowsLimitSelect) {
    return;
  }

  state.rowsLimit = normalizeRowsLimit(el.rowsLimitSelect.value);
  state.rowsPage = 1;
  applyRowsLimitControl();
  render();
}

function shiftRowsPage(delta) {
  const next = state.rowsPage + Number(delta || 0);
  const totalPages = Math.max(1, Number(state.pagination.totalPages) || 1);
  state.rowsPage = Math.max(1, Math.min(totalPages, next));
  render();
}

function handleResetAllFilters() {
  state.filters = { ...FILTER_DEFAULTS };
  state.onlyErrors = false;
  state.checksFiltersOpen = false;
  state.autoplayProblemOnly = false;
  state.tagsProblemOnly = false;
  state.rowsPage = 1;
  renderFilterInputs();
  render();
}

function handlePresetActionsClick(event) {
  const sellersBtn = event.target.closest("[data-action='open-sellers-settings']");
  if (sellersBtn) {
    event.preventDefault();
    openSellersModal();
    return;
  }

  const limitsBtn = event.target.closest("[data-action='open-limit-settings']");
  if (limitsBtn) {
    event.preventDefault();
    const kind = String(limitsBtn.dataset.limitKind || "autoplay").trim();
    openLimitsModal(kind === "tags" ? "tags" : "autoplay");
    return;
  }

  const dashboardCabinetBtn = event.target.closest("[data-action='toggle-dashboard-cabinet']");
  if (dashboardCabinetBtn) {
    event.preventDefault();
    const cabinet = String(dashboardCabinetBtn.dataset.dashboardCabinet || "all").trim();
    setDashboardCabinetFilter(cabinet, { toggle: true });
    return;
  }

  const categoryGroupBtn = event.target.closest("[data-action='toggle-category-group']");
  if (categoryGroupBtn) {
    event.preventDefault();
    const category = String(categoryGroupBtn.dataset.categoryGroup || "all");
    setCategoryGroupFilter(toggleCategoryGroupFilter(state.filters.categoryGroup, category, state.rows));
    return;
  }

  const toggleBtn = event.target.closest("[data-action='toggle-preset']");
  if (toggleBtn) {
    event.preventDefault();
    const presetId = String(toggleBtn.dataset.presetId || "").trim();
    if (presetId) {
      togglePresetFilter(presetId);
    }
    return;
  }

  const resetBtn = event.target.closest("[data-action='reset-all-filters']");
  if (resetBtn) {
    event.preventDefault();
    handleResetAllFilters();
  }
}

function handleAddBulk() {
  const nmIds = parseBulkInput(el.bulkInput.value);

  if (nmIds.length === 0) {
    window.alert("Не удалось распознать артикулы. Добавьте по одному значению в строке.");
    return;
  }

  upsertRowsFromNmIds(nmIds);
  el.bulkInput.value = "";
  render();
}

async function handleLoadAll() {
  if (state.rows.length === 0 || state.isBulkLoading) {
    return;
  }

  await loadFilteredRowsByMode({
    mode: "full",
    actionKey: "all",
    loadingText: "Обновляю карточки",
  });
}

async function handleLoadMarket() {
  if (state.rows.length === 0 || state.isBulkLoading) {
    return;
  }

  await loadFilteredRowsByMode({
    mode: "market-only",
    actionKey: "market",
    loadingText: "Обновляю цены и остатки",
  });
}

async function handleLoadContent() {
  if (state.rows.length === 0 || state.isBulkLoading) {
    return;
  }

  await loadFilteredRowsByMode({
    mode: "content-only",
    actionKey: "content",
    loadingText: "Обновляю карточки без цен и остатков",
  });
}

async function loadFilteredRowsByMode({ mode = "full", actionKey = "all", loadingText = "Обновляю карточки" }) {
  const filteredRows = applyFilters(state.rows);
  if (filteredRows.length === 0) {
    window.alert("После фильтрации нет строк для обновления.");
    return;
  }

  const isFilteredSubset = filteredRows.length !== state.rows.length;
  const effectiveLoadingText = isFilteredSubset ? `${loadingText} (по фильтру)` : loadingText;
  await loadRowsByIds(
    filteredRows.map((row) => row.id),
    {
      loadingText: effectiveLoadingText,
      mode,
      actionKey,
    },
  );
}

function getProblemRowIds() {
  return state.rows.filter((row) => Boolean(row.error)).map((row) => row.id);
}

async function handleLoadProblematic() {
  if (state.isBulkLoading) {
    return;
  }

  const problemRowIds = getProblemRowIds();
  if (problemRowIds.length === 0) {
    window.alert("Проблемных карточек с ошибками загрузки сейчас нет.");
    return;
  }

  if (el.loadProblemBtn) {
    el.loadProblemBtn.textContent = "Обновляю проблемные...";
  }

  try {
    setBulkLoading(true, `Обновляю проблемные (0/${problemRowIds.length})...`, "problem");

    for (let index = 0; index < problemRowIds.length; index += 1) {
      const rowId = problemRowIds[index];
      if (el.loadProblemBtn) {
        el.loadProblemBtn.textContent = `Проблемные: ${index + 1}/${problemRowIds.length}`;
      }
      setBulkLoading(true, `Обновляю проблемные (${index + 1}/${problemRowIds.length})...`, "problem");
      await loadRow(rowId, { forceHostProbe: true });
      const freshRow = getRowById(rowId);
      if (freshRow?.error && isRetriableRowError(freshRow.error)) {
        await sleep(720);
        await loadRow(rowId, { forceHostProbe: true });
      }
      await sleep(160);
    }

    state.lastSyncAt = new Date().toISOString();
  } finally {
    setBulkLoading(false);
    renderSummary();
    syncButtonState();
  }
}

function openSellersModal() {
  if (!el.sellersModal) {
    return;
  }
  el.sellersModal.hidden = false;
  renderSellersModalContent();
}

function closeSellersModal() {
  if (!el.sellersModal) {
    return;
  }
  el.sellersModal.hidden = true;
}

function renderSellersModalContent() {
  if (!el.sellersContent) {
    return;
  }

  const settings = getSellerSettings();
  const rowsHtml =
    settings.length > 0
      ? settings
          .map(
            (item) => `<article class="seller-settings-row">
      <div class="seller-settings-row-main">
        <p class="seller-settings-cabinet">${escapeHtml(item.cabinet)}</p>
        <p class="seller-settings-id mono">${escapeHtml(item.supplierId)}</p>
      </div>
      <div class="seller-settings-row-actions">
        <a class="seller-settings-link" href="${escapeAttr(item.url)}" target="_blank" rel="noopener noreferrer">Открыть</a>
        <button
          class="btn btn-mini btn-danger seller-settings-remove-btn"
          type="button"
          data-action="remove-seller-setting"
          data-supplier-id="${escapeAttr(item.supplierId)}"
        >Удалить</button>
      </div>
    </article>`,
          )
          .join("")
      : '<div class="recommendation-empty">Список кабинетов пуст.</div>';

  el.sellersContent.innerHTML = `
    <div class="seller-settings-list">${rowsHtml}</div>
    <form class="seller-settings-form" data-action="add-seller-form">
      <label class="field">
        <span>Название кабинета</span>
        <input name="cabinetName" type="text" required placeholder="Например: Паша 3" maxlength="64" />
      </label>
      <label class="field">
        <span>Ссылка на продавца или ID</span>
        <input
          name="sellerRef"
          type="text"
          required
          placeholder="https://www.wildberries.ru/seller/123456"
          inputmode="url"
        />
      </label>
      <div class="seller-settings-form-actions">
        <button class="btn btn-primary" type="submit">Добавить кабинет</button>
        <button class="btn btn-mini" type="button" data-action="reset-seller-settings">Сбросить к дефолту</button>
      </div>
    </form>
  `;
}

function handleSellerSettingsSubmit(event) {
  const form = event.target?.closest?.("form[data-action='add-seller-form']");
  if (!form) {
    return;
  }

  event.preventDefault();
  const cabinetInput = form.elements.namedItem("cabinetName");
  const sellerRefInput = form.elements.namedItem("sellerRef");
  const cabinetName = String(cabinetInput?.value || "")
    .replace(/\s+/g, " ")
    .trim()
    .slice(0, 64);
  const sellerRef = String(sellerRefInput?.value || "").trim();
  const supplierId = extractSellerIdFromInput(sellerRef);

  if (!cabinetName) {
    window.alert("Введите название кабинета.");
    return;
  }
  if (!supplierId) {
    window.alert("Не удалось определить ID продавца из ссылки.");
    return;
  }

  const settings = getSellerSettings().slice();
  const nextItem = {
    supplierId,
    cabinet: cabinetName,
    url: buildSellerUrl(supplierId),
  };

  const existingIndex = settings.findIndex((item) => String(item.supplierId) === supplierId);
  if (existingIndex >= 0) {
    settings[existingIndex] = nextItem;
  } else {
    settings.push(nextItem);
  }
  state.sellerSettings = normalizeSellerSettings(settings);

  for (const row of state.rows) {
    if (normalizeSupplierId(row?.supplierId) === supplierId) {
      row.cabinet = cabinetName;
    }
  }

  form.reset();
  render();
  renderSellersModalContent();
}

function handleSellerSettingsClick(event) {
  const removeBtn = event.target?.closest?.("[data-action='remove-seller-setting']");
  if (removeBtn) {
    const supplierId = normalizeSupplierId(removeBtn.dataset.supplierId || "");
    if (!supplierId) {
      return;
    }
    const currentSettings = getSellerSettings();
    const nextSettings = currentSettings.filter((item) => String(item.supplierId) !== supplierId);
    state.sellerSettings = normalizeSellerSettings(nextSettings);
    for (const row of state.rows) {
      if (normalizeSupplierId(row?.supplierId) === supplierId) {
        row.cabinet = "";
      }
    }
    render();
    renderSellersModalContent();
    return;
  }

  const resetBtn = event.target?.closest?.("[data-action='reset-seller-settings']");
  if (resetBtn) {
    state.sellerSettings = createDefaultSellerSettings();
    for (const row of state.rows) {
      const cabinet = getCabinetBySupplierId(row?.supplierId);
      if (cabinet) {
        row.cabinet = cabinet;
      }
    }
    render();
    renderSellersModalContent();
  }
}

function handleClear() {
  if (state.rows.length === 0) {
    return;
  }

  const accepted = window.confirm("Очистить все строки?");
  if (!accepted) {
    return;
  }

  state.rows = [];
  state.lastSyncAt = null;
  render();
}

function showRowError(rowId) {
  const row = getRowById(rowId);
  if (!row) {
    return;
  }

  const message = row.error ? String(row.error) : "Нет сохраненной ошибки для этой строки.";
  window.alert(`Артикул: ${row.nmId}\n\nОшибка:\n${message}`);
}

function isRetriableRowError(messageRaw) {
  const message = String(messageRaw || "").toLowerCase();
  return (
    message.includes("429") ||
    message.includes("failed to fetch") ||
    message.includes("превышено время ожидания") ||
    message.includes("html вместо json") ||
    message.includes("x-pow") ||
    message.includes("не удалось определить basket-хост") ||
    message.includes("http 5") ||
    message.includes("временно недоступен")
  );
}

function handleShowErrorsReport() {
  const report = buildErrorReport(state.rows);
  if (report.total === 0) {
    window.alert("Ошибок загрузки нет.");
    return;
  }

  const lines = [`Ошибок загрузки: ${report.total}`, ""];
  for (const [index, group] of report.groups.entries()) {
    lines.push(`${index + 1}. ${group.label}: ${group.count}`);
    if (group.nmIds.length > 0) {
      const idsText = group.nmIds.join(", ");
      lines.push(`   Артикулы: ${idsText}${group.moreNmIds > 0 ? ` ... +${group.moreNmIds}` : ""}`);
    }
    if (group.example) {
      lines.push(`   Пример: ${group.example}`);
    }
    lines.push("");
  }

  lines.push("Подсказка: ошибки 429/Failed to fetch обычно временные лимиты WB.");
  window.alert(lines.join("\n"));
}


// Stage 1 split: data loading/network helpers moved to services/wb-card-loader.service.js
